{
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Configuration i18n Ally pour Transloco
  // Note: i18n Ally fonctionne mieux avec JSON, mais avec TypeScript
  // vous n'avez plus besoin de beaucoup de ses fonctionnalités car
  // TypeScript fait la validation automatiquement !
  "i18n-ally.localesPaths": ["src/assets/i18n"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.displayLanguage": "fr",
  "i18n-ally.enabledFrameworks": ["angular", "transloco"],
  "i18n-ally.namespace": false,
  "i18n-ally.pathMatcher": "{locale}.ts",
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.extract.keygenStyle": "nested",
  "i18n-ally.refactor.templates": [
    {
      "templates": ["'{key}' | transloco"]
    }
  ],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.review.enabled": false,
  "i18n-ally.review.gutters": false
}
